<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(820,280)"/>
    <wire from="(840,260)" to="(960,260)"/>
    <wire from="(870,340)" to="(990,340)"/>
    <wire from="(870,350)" to="(990,350)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(610,300)" to="(800,300)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(550,310)" to="(790,310)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(850,270)" to="(1020,270)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(870,360)" to="(980,360)"/>
    <wire from="(980,360)" to="(980,440)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(980,440)" to="(1130,440)"/>
    <wire from="(960,220)" to="(960,260)"/>
    <wire from="(860,280)" to="(1080,280)"/>
    <wire from="(990,360)" to="(1210,360)"/>
    <wire from="(1080,220)" to="(1080,280)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(990,320)" to="(1120,320)"/>
    <wire from="(450,350)" to="(780,350)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(1020,220)" to="(1020,270)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A &gt; B ) ( A IS GREATER THAN B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(870,340)" name="comparator">
      <a name="label" val="COMPARATOR "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A = B) [A EGQUALS B]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A &lt; B ) [ B IS LESSER THAN B ]"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(930,400)" to="(930,470)"/>
    <wire from="(910,660)" to="(970,660)"/>
    <wire from="(1430,900)" to="(1430,990)"/>
    <wire from="(1450,820)" to="(1490,820)"/>
    <wire from="(1450,980)" to="(1490,980)"/>
    <wire from="(1460,850)" to="(1460,920)"/>
    <wire from="(560,440)" to="(560,720)"/>
    <wire from="(780,330)" to="(780,420)"/>
    <wire from="(760,750)" to="(760,1100)"/>
    <wire from="(1740,600)" to="(1740,740)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(780,450)" to="(780,790)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(410,230)" to="(630,230)"/>
    <wire from="(930,550)" to="(1720,550)"/>
    <wire from="(970,580)" to="(1440,580)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(740,680)" to="(740,1100)"/>
    <wire from="(1900,970)" to="(1920,970)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(1460,920)" to="(1490,920)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(970,620)" to="(1020,620)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(440,520)" to="(440,1100)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(910,790)" to="(970,790)"/>
    <wire from="(910,870)" to="(970,870)"/>
    <wire from="(1410,900)" to="(1410,930)"/>
    <wire from="(1450,890)" to="(1450,980)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(970,670)" to="(1480,670)"/>
    <wire from="(980,1000)" to="(1490,1000)"/>
    <wire from="(1880,740)" to="(1880,950)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(1470,590)" to="(1470,660)"/>
    <wire from="(970,700)" to="(970,730)"/>
    <wire from="(1430,990)" to="(1490,990)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(1440,610)" to="(1490,610)"/>
    <wire from="(1430,1010)" to="(1800,1010)"/>
    <wire from="(970,850)" to="(1460,850)"/>
    <wire from="(560,720)" to="(860,720)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(970,800)" to="(1380,800)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(820,980)" to="(820,1100)"/>
    <wire from="(1470,660)" to="(1500,660)"/>
    <wire from="(970,890)" to="(1040,890)"/>
    <wire from="(1470,590)" to="(1490,590)"/>
    <wire from="(1480,680)" to="(1500,680)"/>
    <wire from="(780,790)" to="(780,1100)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(1880,950)" to="(1920,950)"/>
    <wire from="(1440,580)" to="(1440,610)"/>
    <wire from="(970,740)" to="(1030,740)"/>
    <wire from="(980,910)" to="(1040,910)"/>
    <wire from="(1470,880)" to="(1470,970)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(970,590)" to="(970,620)"/>
    <wire from="(820,440)" to="(820,980)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(1100,900)" to="(1410,900)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(1780,690)" to="(1780,930)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(1770,440)" to="(1910,440)"/>
    <wire from="(1540,600)" to="(1740,600)"/>
    <wire from="(530,330)" to="(530,770)"/>
    <wire from="(1470,880)" to="(1490,880)"/>
    <wire from="(1090,750)" to="(1430,750)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(590,960)" to="(590,1100)"/>
    <wire from="(490,650)" to="(860,650)"/>
    <wire from="(910,730)" to="(970,730)"/>
    <wire from="(1450,890)" to="(1490,890)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(1450,750)" to="(1450,820)"/>
    <wire from="(800,880)" to="(800,1100)"/>
    <wire from="(980,970)" to="(980,1000)"/>
    <wire from="(820,980)" to="(860,980)"/>
    <wire from="(1450,620)" to="(1450,750)"/>
    <wire from="(1720,410)" to="(1720,550)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(760,750)" to="(860,750)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(440,520)" to="(860,520)"/>
    <wire from="(1410,930)" to="(1780,930)"/>
    <wire from="(1480,670)" to="(1480,680)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(1840,660)" to="(1910,660)"/>
    <wire from="(710,590)" to="(710,1100)"/>
    <wire from="(440,330)" to="(440,520)"/>
    <wire from="(590,960)" to="(860,960)"/>
    <wire from="(780,790)" to="(860,790)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(1430,990)" to="(1430,1010)"/>
    <wire from="(930,400)" to="(1750,400)"/>
    <wire from="(1880,960)" to="(1880,990)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(740,680)" to="(860,680)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(1470,660)" to="(1470,740)"/>
    <wire from="(1550,670)" to="(1790,670)"/>
    <wire from="(970,760)" to="(1030,760)"/>
    <wire from="(1470,500)" to="(1470,590)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(1470,740)" to="(1470,810)"/>
    <wire from="(1430,900)" to="(1490,900)"/>
    <wire from="(620,440)" to="(620,850)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(1540,820)" to="(1730,820)"/>
    <wire from="(1440,760)" to="(1490,760)"/>
    <wire from="(1450,1020)" to="(1820,1020)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(970,850)" to="(970,870)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(1730,430)" to="(1730,820)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(710,590)" to="(860,590)"/>
    <wire from="(970,700)" to="(1440,700)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(1740,750)" to="(1740,990)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(690,440)" to="(690,540)"/>
    <wire from="(1740,990)" to="(1880,990)"/>
    <wire from="(1470,740)" to="(1490,740)"/>
    <wire from="(1820,670)" to="(1910,670)"/>
    <wire from="(530,770)" to="(530,1100)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(1970,950)" to="(2010,950)"/>
    <wire from="(1750,400)" to="(1750,940)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(470,460)" to="(470,1100)"/>
    <wire from="(490,330)" to="(490,650)"/>
    <wire from="(800,880)" to="(860,880)"/>
    <wire from="(1800,680)" to="(1910,680)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(1750,940)" to="(1920,940)"/>
    <wire from="(1450,750)" to="(1490,750)"/>
    <wire from="(1800,680)" to="(1800,1010)"/>
    <wire from="(1790,420)" to="(1910,420)"/>
    <wire from="(1730,430)" to="(1910,430)"/>
    <wire from="(1720,410)" to="(1910,410)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(1900,900)" to="(1900,970)"/>
    <wire from="(660,330)" to="(660,480)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(1080,620)" to="(1450,620)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(1780,690)" to="(1910,690)"/>
    <wire from="(800,330)" to="(800,880)"/>
    <wire from="(1540,750)" to="(1740,750)"/>
    <wire from="(980,910)" to="(980,970)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(930,490)" to="(1000,490)"/>
    <wire from="(560,720)" to="(560,1100)"/>
    <wire from="(690,540)" to="(690,1100)"/>
    <wire from="(740,440)" to="(740,680)"/>
    <wire from="(1450,980)" to="(1450,1020)"/>
    <wire from="(1430,750)" to="(1430,900)"/>
    <wire from="(970,630)" to="(1020,630)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(1820,670)" to="(1820,1020)"/>
    <wire from="(1960,670)" to="(2000,670)"/>
    <wire from="(710,330)" to="(710,590)"/>
    <wire from="(1540,900)" to="(1900,900)"/>
    <wire from="(970,630)" to="(970,660)"/>
    <wire from="(1450,820)" to="(1450,890)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(510,570)" to="(510,1100)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(1790,420)" to="(1790,670)"/>
    <wire from="(1440,700)" to="(1440,760)"/>
    <wire from="(1470,970)" to="(1470,1030)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(660,480)" to="(860,480)"/>
    <wire from="(620,850)" to="(620,1100)"/>
    <wire from="(1060,500)" to="(1470,500)"/>
    <wire from="(1380,800)" to="(1380,840)"/>
    <wire from="(1880,960)" to="(1920,960)"/>
    <wire from="(490,650)" to="(490,1100)"/>
    <wire from="(510,440)" to="(510,570)"/>
    <wire from="(1770,440)" to="(1770,980)"/>
    <wire from="(1380,840)" to="(1490,840)"/>
    <wire from="(1540,980)" to="(1770,980)"/>
    <wire from="(1470,810)" to="(1470,880)"/>
    <wire from="(970,760)" to="(970,790)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(1470,1030)" to="(1840,1030)"/>
    <wire from="(620,850)" to="(860,850)"/>
    <wire from="(690,540)" to="(860,540)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(660,480)" to="(660,1100)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(510,570)" to="(860,570)"/>
    <wire from="(1840,660)" to="(1840,1030)"/>
    <wire from="(1740,740)" to="(1880,740)"/>
    <wire from="(760,330)" to="(760,750)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(1960,420)" to="(1980,420)"/>
    <wire from="(930,510)" to="(1000,510)"/>
    <wire from="(910,970)" to="(980,970)"/>
    <wire from="(1470,810)" to="(1490,810)"/>
    <wire from="(1470,970)" to="(1490,970)"/>
    <wire from="(470,460)" to="(860,460)"/>
    <wire from="(530,770)" to="(860,770)"/>
    <wire from="(590,330)" to="(590,960)"/>
    <comp lib="1" loc="(910,590)" name="AND Gate"/>
    <comp lib="1" loc="(510,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,260)" name="2's Compliment invertor"/>
    <comp lib="1" loc="(1090,750)" name="NOR Gate"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="AND Gate"/>
    <comp lib="1" loc="(910,730)" name="AND Gate"/>
    <comp lib="1" loc="(690,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,500)" name="NOR Gate"/>
    <comp lib="1" loc="(560,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="AND Gate"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,870)" name="AND Gate"/>
    <comp lib="1" loc="(910,530)" name="AND Gate"/>
    <comp lib="1" loc="(910,970)" name="AND Gate"/>
    <comp lib="1" loc="(780,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,620)" name="NOR Gate"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,950)" name="OR Gate"/>
    <comp lib="1" loc="(820,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A = B )"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2010,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A &lt; B )"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1540,900)" name="AND Gate"/>
    <comp lib="1" loc="(740,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="NOR Gate"/>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1540,980)" name="AND Gate"/>
    <comp lib="1" loc="(1540,820)" name="AND Gate"/>
    <comp lib="1" loc="(470,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,750)" name="AND Gate"/>
    <comp lib="1" loc="(910,790)" name="AND Gate"/>
    <comp lib="1" loc="(1540,600)" name="AND Gate"/>
    <comp lib="1" loc="(1550,670)" name="AND Gate"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1960,670)" name="AND Gate"/>
    <comp loc="(500,260)" name="2's Compliment invertor"/>
    <comp lib="0" loc="(1980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A &gt; B )"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1960,420)" name="OR Gate"/>
  </circuit>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(180,290)" to="(180,440)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(220,320)" to="(220,470)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(330,450)" to="(530,450)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <comp lib="1" loc="(330,300)" name="XOR Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2's Compliment invertor">
    <a name="circuit" val="2's Compliment invertor"/>
    <a name="clabel" val=" "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(630,380)" to="(630,480)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(570,310)" to="(570,430)"/>
    <wire from="(670,160)" to="(670,280)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(50,160)" to="(250,160)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(370,160)" to="(500,160)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <comp loc="(530,370)" name="HALF ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,380)" name="HALF ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,380)" name="HALF ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,380)" name="HALF ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
